sharding:
  clusterRole: shardsvr
storage:
  wiredTiger:
     engineConfig:
        cacheSizeGB: .1
storage:
  dbPath: "/var/mongodb/db/1"   
net:
  bindIp : "127.0.0.1,192.168.103.100"
  port : 27001
setParameter:
   enableLocalhostAuthBypass: false
systemLog:
  destination: 'file' 
  path: '/var/mongodb/db/mongod1.log' 
  logAppend: true
operationProfiling:
  mode: 'slowOp'
  slowOpThresholdMs: 50
replication:
  replSetName: m103-repl
security:
  authorization: enabled
  keyFile: '/var/mongodb/pki/m103-keyfile'
processManagement:
  fork: true

